PORT=5000
MONGO_URI=mongodb+srv://tigistworku783_db_user:umbt5YriZeaTYDkU@inventorydb.owketfz.mongodb.net/?appName=inventoryDB
MONGO_URI_TEST=mongodb://localhost:27017/inventory_test
JWT_SECRET=ChangeThisToAStrongSecret
